DB_CONNECTION_STRING=mysql://root:example@localhost:3306/eduhub

GOOGLE_CLIENT_ID=1077386773989-po0daqp1gok3v0u5vg1d45gl83fvfjm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lmRrVozqYJC91aEVr9Uh+Aee6qbd500qjndH5nt+BB0=

GCLOUD_PROJECT_ID=eduhub-349808
GOOGLE_APPLICATION_CREDENTIALS=/Users/thomas/dev/projects/school/eduhub/eduhub/src/backend/messagebroker/pubsub-credentials.json

S3_ID=AKIA3HF6S5ZT62CNFT4S
S3_SECRET=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